<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="com.example.fpl_racewaiking.GameItemActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00B2EE"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/ib_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quit_selector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/item_select"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    
    <ListView
        android:id="@+id/lv_game_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>