<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />

        <CheckBox
            android:id="@+id/cb_FoulList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />

        <TextView
            android:id="@+id/tv_FoulList_athlete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="运动员" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />

        <TextView
            android:id="@+id/tv_FoulList_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="判罚" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />

        <TextView
            android:id="@+id/tv_FoulList_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="时间" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />

        <TextView
            android:id="@+id/tv_FoulList_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />
    </LinearLayout>

</LinearLayout>